{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-cowboy.gl.joinmc.link",
          "assigned_srv": "il-cowboy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab51c49b-7ab0-4c4e-a8b9-91f2d698367b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33751,
          "port_start": 33750,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-24T22:28:31.430997Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bef24079-37cc-4b0a-9314-efe794745d2d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3aecfa57-04f7-49bf-b556-703dad664018",
          "agent_name": "sfsdfsdfsdfsdfs",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
